# MarketManager

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chopin/marketmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chopin/marketmanager/bean/: Bean.kt  ListItemBean.kt
app/src/main/java/com/chopin/marketmanager/recevier/: InstallReceiver.kt
app/src/main/java/com/chopin/marketmanager/sql/: DBHelper.kt  DBManager.kt  DBUtil.kt  DatabaseContext.kt  MMTable.kt
app/src/main/java/com/chopin/marketmanager/ui/: AddGoodsActivity.kt  AddGoodsFragment.kt  AddGoodsView.kt  GoodsPicker.kt  ITHCallBack.kt  LetterIndexer.kt  MMActivity.kt  MainActivity.kt  MyApplication.kt  MyPagerAdapter.kt  MyToolbar.java  NoSlideViewPager.kt  NumberPickerView.java  PSActivity.kt  PSAdapter.kt  PSFragment.kt  ProgressDialog.kt  PurchaseActivity.kt  SelectPSDialog.kt  SpinnerFilterView.kt
app/src/main/java/com/chopin/marketmanager/ui/dialog/: AddGoodsDialog.kt  GoodsEditAdapter.kt  GoodsListDialog.kt  MyBaseDialog.kt  PSFragment.kt  PresentDialog.kt  ProfitAdapter.kt  ProfitDialog.kt  SettingDialog.kt  StockAdapter.kt  StockListDialog.kt
app/src/main/java/com/chopin/marketmanager/ui/fragment/: AddGoodsFragment.kt  GoodsEditAdapter.kt  GoodsEditFragment.kt  GoodsPickerView.kt  MyDialogFragment.kt  MyPSPageViewAdapter.kt  MyStockPageAdapter.kt  PSAdapter.kt  PSFragment.kt  PSInfoPage.kt  PSInfoPageAdapter.kt  PSPage.kt  PSParseFragment.kt  PresentFragment.kt  ProfitAdapter.kt  ProfitFragment.kt  ProgressDialog.kt  SelectPSFragment.kt  SettingsFragment.kt  StockAdapter.kt  StockFragment.kt  StockPage.kt  StockPageAdapter.kt
app/src/main/java/com/chopin/marketmanager/ui/old/: AddGoodsActivity.kt  PSActivity.kt
app/src/main/java/com/chopin/marketmanager/ui/view/: AddGoodsView.kt  GoodsPickerView.kt  LetterIndexer.kt  MyToolbar.java  NoSlideViewPager.kt  NumberPickerView.java  SpinnerFilterView.kt
app/src/main/java/com/chopin/marketmanager/util/: Constant.kt  Extension.kt  PSManager.kt  PSParse.kt  PhotoUtil.kt  RecycleViewDivider.kt  UpdateHelper.kt  Util.kt
app/src/main/java/com/chopin/marketmanager/util/color/: ColorScheme.java  ColorUtils.java  DominantColorCalculator.java  FloatUtils.java  MedianCutQuantizer.java
app/src/main/java/swipe/: SwipeItemLayout.java  SwipeLayout.java  SwipeMenuRecyclerView.java
app/src/main/res/anim/: dialog_push_in.xml  dialog_push_out.xml
app/src/main/res/drawable/: corner.xml  divider_mileage.xml  ic_brand.xml  ic_check.xml  ic_close.xml  ic_count.xml  ic_goods.xml  ic_menu_manage.xml  ic_price.xml  ic_profit.xml  ic_purchase.xml  ic_remark.xml  ic_sale.xml  ic_search.xml  ic_shipment.xml  ic_stock.xml  ic_type.xml  ic_user.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_mm.xml  add_goods_activity.xml  add_goods_layout.xml  app_bar_main.xml  content_main.xml  goods_edit_item_content.xml  goods_edit_item_layout.xml  goods_edit_layout.xml  goods_picker_layout.xml  item_spinner.xml  nav_header_main.xml  present_select_layout.xml  profit_item_layout.xml  profit_layout.xml  progress_dialog_layout.xml  ps_info_list_item.xml  ps_info_list_item_content.xml  ps_page_item.xml  ps_page_item_list.xml  ps_parse_layout.xml  ps_recycle_content.xml  ps_recycle_layout.xml  purchase_layout.xml  select_ps_dialog_layout.xml  settings_layout.xml  spinner_filter_layout.xml  stock_item_layout.xml  stock_layout.xml  stock_page_item.xml  stock_page_item_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/chopin/marketmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
