<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_purchase"
            android:icon="@drawable/ic_purchase"
            android:title="@string/drawer_purchase" />
        <item
            android:id="@+id/nav_shipments"
            android:icon="@drawable/ic_shipment"
            android:title="@string/drawer_shipment" />
        <item
            android:id="@+id/stock"
            android:icon="@drawable/ic_view_list"
            android:title="@string/menu_stock" />
        <item
            android:id="@+id/profit"
            android:icon="@drawable/ic_profit"
            android:title="@string/menu_profit" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/action_settings" />
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
