<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="3"
    android:gravity="center"
    android:orientation="horizontal">

    <com.chopin.marketmanager.ui.view.NumberPickerView
        android:id="@+id/brand_picker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        app:npv_DividerColor="@color/colorAccent"
        app:npv_TextColorSelected="@color/colorAccent" />

    <com.chopin.marketmanager.ui.view.NumberPickerView
        android:id="@+id/type_picker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:npv_DividerColor="@color/colorAccent"
        app:npv_TextColorSelected="@color/colorAccent" />

    <com.chopin.marketmanager.ui.view.NumberPickerView
        android:id="@+id/remark_picker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        app:npv_DividerColor="@color/colorAccent"
        app:npv_TextColorSelected="@color/colorAccent" />
</LinearLayout>
