<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white2">

    <android.support.v7.widget.CardView
        android:id="@+id/image_card_view"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="4:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="3dp">

        <ImageView
            android:id="@+id/item_is_p_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/is_p_img_dsc" />
    </android.support.v7.widget.CardView>


    <LinearLayout
        android:id="@+id/sum_info_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/image_card_view"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ps_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_customer_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black2"
                android:textSize="@dimen/mk_text_size" />


            <TextView
                android:id="@+id/item_brand_tv"
                android:layout_width="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="start"
                android:textStyle="bold"
                android:textColor="@color/black2"
                android:textSize="@dimen/mk_text_size" />

            <TextView
                android:id="@+id/item_type_tv"
                android:layout_width="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="start"
                android:textStyle="bold"
                android:textColor="@color/black2"
                android:textSize="@dimen/mk_text_size" />


            <!--<TextView-->
            <!--android:id="@+id/item_remark_tv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="start"-->
            <!--android:textColor="@color/black2"-->
            <!--android:textSize="@dimen/ps_list_text_size"-->
            <!--android:visibility="gone" />-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/price_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:shadowColor="@color/colorAccent"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/ps_list_price_text_size"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/x"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/X"
                android:layout_marginStart="5dp"
                android:textColor="@color/black2" />

            <TextView
                android:id="@+id/item_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:shadowColor="@color/colorAccent"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/ps_list_price_text_size"
                android:textStyle="italic" />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="10dp"
        android:background="@color/bright_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

</android.support.constraint.ConstraintLayout>