<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:id="@+id/input_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="50dp"
        android:paddingStart="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/customer_et"
                android:layout_marginStart="5dp"
                android:text="@string/customer_hint" />

            <EditText
                android:id="@+id/customer_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="textAutoComplete"
                android:labelFor="@+id/customer_et"
                android:textColor="@color/colorPrimary" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/price_et"
                android:layout_marginStart="5dp"
                android:text="@string/price_hint" />

            <EditText
                android:id="@+id/price_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="number"
                android:labelFor="@+id/price_et"
                android:textColor="@color/colorPrimary" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/purchase_count"
                android:layout_marginStart="5dp"
                android:text="@string/purchase_count" />

            <EditText
                android:id="@+id/purchase_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@color/colorPrimary" />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:orientation="horizontal">

        <com.chopin.marketmanager.ui.NumberPickerView
            android:id="@+id/brand_picker"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp">

        </com.chopin.marketmanager.ui.NumberPickerView>

        <com.chopin.marketmanager.ui.NumberPickerView
            android:id="@+id/type_picker"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

        </com.chopin.marketmanager.ui.NumberPickerView>

        <com.chopin.marketmanager.ui.NumberPickerView
            android:id="@+id/name_picker"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp">

        </com.chopin.marketmanager.ui.NumberPickerView>

        <Button
            android:id="@+id/add_goods_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus"
            android:textColor="@color/white"
            android:textSize="60sp" />
    </LinearLayout>

    <Button
        android:id="@+id/commit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/commit_btn"
        android:textColor="@color/gray"
        android:textSize="24sp" />


</LinearLayout>