<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/purchase_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/stock_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/stock_page_desc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="4:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/stock_brand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black2"
            android:gravity="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/stock_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/customer_et_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/customer_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/customer_hint"
                android:inputType="textAutoComplete"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/ps_et_text_size" />
        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/price_et_Layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/price_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/price_hint"
                    android:inputType="number|numberDecimal"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/ps_et_text_size" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/purchase_count_Layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/purchase_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/count_hint"
                    android:inputType="number"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/ps_et_text_size" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/remark_tv_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/remark_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/remark_hint"
                android:inputType="textAutoComplete"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/ps_et_text_size" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/add_goods_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!--<TextView-->
            <!--android:id="@+id/add_goods_btn"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/add_goods_text"-->
            <!--android:textColor="@color/colorAccent" />-->
            <Switch
                android:id="@+id/is_p_switch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/is_purchase_text" />

            <TextView
                android:id="@+id/select_present_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/select_present"
                android:textColor="@color/colorAccent" />


            <ImageView
                android:id="@+id/commit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/commit_button"
                android:gravity="center"
                android:src="@drawable/ic_check" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
