<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/customer_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/customer_hint"
        android:textColor="@color/colorPrimary"
         />

    <EditText
        android:id="@+id/price_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/price_hint"
        android:textColor="@color/colorPrimary"
         />

    <EditText
        android:id="@+id/purchase_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/purchase_count"
        android:inputType="number"
        android:textColor="@color/colorPrimary"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <NumberPicker
            android:id="@+id/brand_picker"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:solidColor="@color/colorPrimary"
            android:layout_marginEnd="10dp">

        </NumberPicker>

        <NumberPicker
            android:id="@+id/type_picker"
            android:solidColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </NumberPicker>

        <NumberPicker
            android:id="@+id/name_picker"
            android:solidColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp">

        </NumberPicker>

        <Button
            android:id="@+id/add_goods_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/add_plus" />
    </LinearLayout>

    <Button
        android:id="@+id/commit_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:text="@string/commit_btn"
        android:textColor="@color/white"
        android:textSize="80sp" />


</LinearLayout>