<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Button
        android:id="@+id/select_purchase_btn"
        android:layout_width="0dp"
        android:minHeight="300dp"
        android:minWidth="200dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/select_ps_purchase" />

    <Button
        android:id="@+id/select_shipment_btn"
        android:layout_width="0dp"
        android:minHeight="300dp"
        android:minWidth="200dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/select_ps_shipment" />

</LinearLayout>